<!DOCTYPE html>
<html lang="en">
<head>
   
<body>

    <p> <strong>this is heading tag</strong></p>
    <h1 style="background-color: aqua;">this is first heading</h1>
    <h2>this is first heading</h2>
    <h3>this is first heading</h3>
    <h4>this is first heading</h4>
    <h5>this is first heading</h5>
    <h6>this is first heading</h6>


<p>this is my mac </p>
<!-- ul>li*3 -->
<p><strong>this is unordered list with ancor tag</strong></p>
<ul>
    <li><a href="https://www.google.com/">click here</a></li>
    <li><a href="mailto:anish19072001@gmail.com">Email</a></li>
    <li><a href="tel:+917742053863">phone</a></li>
</ul>
<p><strong>this is orderd list</strong></p>

<ol>
    <li>anish</li>
    <li>aman</li>
    <li>ayush</li>
    <li>asif</li>
</ol>

<p><strong>this is description list</strong></p>

<dl>
    <dt>Coffee</dt>
    <dd>-black hot drink</dd>
    <dt>milk</dt>
    <dd>-white cold drkink</dd>
</dl>

<p><strong>This is table tag</strong></p>
<!--table>(tr>td*3)*3-->
<table>
    <tr>
        <td>NAME</td>
        <td>ROLL.NO.</td>
        <td> CLASS</td>
    </tr>
    <tr>
        <td>AMAN</td>
        <td>23</td>
        <td>SIXTH</td>
    </tr>
    <tr>
        <td>ANISH</td>
        <td>24</td>
        <td>SIXTH</td>
    </tr>
</table>

<p><strong>this is image tag </strong></p>
<img src="https://campus.w3schools.com/collections/course-catalog/products/w3schools-full-access-course" alt="w3 school">

<p>2 <sup>5</sup></p>

<p> O <sub>2</sub></p>


<pre>MY
    NAME 
    IS 
    ANISH 
    SAINI
</pre>
<main style="background-color: aquamarine;">this is anish saini</main>
<span style="background-color: beige;">this is  anish saini</span>
<span>my name is anish saini</span>










</body>

</html>